

@article{citeKey2,
  title={Automatic localization and identification of vertebrae in arbitrary field-of-view CT scans},
  author={Glocker, Ben and Feulner, Johannes and Criminisi, Antonio and Haynor, D and Konukoglu, Ender},
  journal={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2012},
  pages={590--598},
  year={2012},
  publisher={Springer}
}

@inproceedings{citeKey3,
  title={Vertebrae localization in pathological spine CT via dense classification from sparse annotations},
  author={Glocker, Ben and Zikic, Darko and Konukoglu, Ender and Haynor, David R and Criminisi, Antonio},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={262--270},
  year={2013},
  organization={Springer}
}

@article{citeKey4,
  title={Fully automatic localization and segmentation of 3D vertebral bodies from CT/MR images via a learning-based method},
  author={Chu, Chengwen and Belav{\`y}, Daniel L and Armbrecht, Gabriele and Bansmann, Martin and Felsenberg, Dieter and Zheng, Guoyan},
  journal={PloS one},
  volume={10},
  number={11},
  pages={e0143327},
  year={2015},
  publisher={Public Library of Science}
}

@article{citeKey5,
  title={Analyzing training information from random forests for improved image segmentation},
  author={Mahapatra, Dwarikanath},
  journal={IEEE Transactions on Image Processing},
  volume={23},
  number={4},
  pages={1504--1512},
  year={2014},
  publisher={IEEE}
}

@inproceedings{citeKey7,
  title={Decision forests with long-range spatial context for organ localization in CT volumes},
  author={Criminisi, Antonio and Shotton, Jamie and Bucciarelli, Stefano},
  booktitle={Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages={69--80},
  year={2009},
  organization={Citeseer}
}

@article{citeKey8,
  title={Three-dimensional solid texture analysis in biomedical imaging: Review and opportunities},
  author={Depeursinge, Adrien and Foncubierta-Rodriguez, Antonio and Van De Ville, Dimitri and M{\"u}ller, Henning},
  journal={Medical image analysis},
  volume={18},
  number={1},
  pages={176--196},
  year={2014},
  publisher={Elsevier}
}
