\chapter{Background}
\label{chap:Two}

\section{Literature Review}
\label{sec:LiteratureReview}
  
Ben Glocker et al. \cite{citeKey2} discusses the detection and localization functionality using random forests...


\section{Concepts overview} 
\label{sec:ConceptsOverview}

\subsection{Ensemble Methods} 
\label{subsec:EnsembleMethods}

bagging.


\subsection{Decision Trees} 
\label{subsec:DecisionTrees}

Decision trees are very simple binary trees with an input variable and split point at each node and an output at leaves. These trees are originally used in decision analysis, where we analyze each path 

\begin{figure}[ht]
\centering
\includegraphics[width=14cm]{classtree.eps}
\caption{Single decision tree}
\end{figure}

