\chapter{Conclusion and Future Work}
\label{chap:Five}

We have seen that Random forest can be used to do different tasks. This is definitely something that gives the random forest a lot of flexibility and power. It can be used for regression, classification and other goals. In our topic, we have seen that we can achieve our goal either by regression or classification as the review of the previous work has shown. What we have chosen to work with was the classification way as it was simpler to understand, implement and had more available resources and works of others that helped us a lot. \par
