\newcommand{\titlePage}{

\thispagestyle{empty}
\begin{center}
	\includegraphics[width=7cm]{gucLogo.jpg}\\
	\textbf{Media Engineering and Technology Faculty}\\[1mm]
	\textbf{German University in Cairo}\\[1mm]
	
	\vspace{2cm}
	\doublespacing
	{\Huge \textbf{Thesis Title}}\\
	\singlespacing
	\vspace{2cm}
	{\large \textbf{\typeOfThesis}}\\
	
	\vfill
	\parbox{1cm}{
  		\begin{large}
    			\begin{tabbing}
       			Author: \hspace{2cm}  
        			\=Student Name\\[2mm]
      			Supervisors: 
        			\>Assoc. Prof. Mohammed Abdel-Megeed Salem\\[2mm]
				
      			Submission Date: 
        			\>15 May, 2017\\
    			\end{tabbing}
  		\end{large}
	}\\
\end{center}
\clearpage
}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\titlePage
\thispagestyle{empty}\ \clearpage
\titlePage
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\thispagestyle{empty}
This is to certify that:
\begin{itemize}
\item[(i)] the thesis comprises only my original work toward the Bachelor Degree
\item[(ii)] due acknowledgment has been made in the text to all other material used
\end{itemize}

\vspace{2cm}
\begin{flushright}
\rule[0mm]{6cm}{0.2mm}\\
Student Name\\
15 May, 2017\\
\end{flushright}
\clearpage
