\chapter{Introduction}
\label{chap:One}


Medical imaging is an undeniable tool that is used in diagnosing pathologies, planning surgeries and following up on surgeries. The automatic detection and localization of different bodies in medical images is a heavily tackled field currently due to its fast progression and fine results. 3D images that are worked on by these automatic mechanisms are usually acquired using computed tomography (CT) or magnetic resonance imaging(MRI) as in \cite{citeKey3}, and both at the same time, as in \cite{citeKey4}. It can be noted however that there is more research implementing the Classification forest than the Regression forest.
