\chapter{Methodology}
\label{chap:Three}

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{RF_block.eps}
\caption{Block diagram showing the general workflow of a Random Forest Classifier}
\end{figure}




\section{Extracting the features}
With all these columns set, we have now completed the first step, which is getting the feature matrix of an image. \par


\subsection{Preparing the response variables}

The next step is to manually assign the classes of each row of the feature matrix. Since this is supervised learning algorithm, we need to manually give the classes of the training data to the algorithm. This is a step that requires prior knowledge of the classes of the sample. In some cases like in \cite{citeKey7} , there is a tool that can help us in knowing the classes and then we can provide it to the matrix. In our research, we reserved the last column in the feature matrix for the class, and let the feature extraction algorithm provide the classes to the matrix too.
