\chapter{Results}
\label{chap:Four}

\section{Experiment setting and Dataset}
\label{sec:expset}

\subsection{Tools used}
\label{subsec:tool}

We used MATLAB to develop our algorithm. MATLAB offers a machine learning package and an image processing package. We also used a toolkit to generate the ground truth of our training data. This toolkit was made specifically for the data set that we used and is freely available. It was based on perl so another perl package is needed with it to be able to run it.


\subsection{Dataset}
\label{subsec:data}

We tried to work on a 3D dataset, but there were a lot of obstacles during our implementations. The dataset was challenging when we wanted to view it to make sure our assumptions on what we do were correct. The dataset was read with a special code successfully but the handling of it afterwards was challenging especially when viewing it. After several trials with the dataset, we found an easier one that was easier to handle, view and operate on. It was also accompanied by .xml files that helped in reading the dataset. The .xml files contained information about the voxels in each file, the dimensions of the voxels, their classes and ratings based on the several features in them.


\section{Experiments and Results}
\label{sec:expres}

\subsection{Number of trees}
\label{subsec:numtree}

Our main work was done with forests that contain 5o trees. However, when we calculated the out-of-bag error, it showed that the error was really low starting from after 10 trees. The data calculated showed that the error at 20 trees in a forest was 0.0005648 while the error at 50 trees was 0.0002785. This shows that if we wanted to reduce the computation and its time, we had a safe go-to of cutting the number of trees by over 30. This can be considered if we worked with more tight conditions, like slower machines, huge data sets or huge number of features.

\begin{figure}[hb]
\centering
\includegraphics[width=14cm]{numtree-oob.eps}
\caption{Graph showing the relation between number of trees in a forest and out-of-bag error}
\end{figure}


