\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In the following figure is an example of a fully connected network from \cite {svozil1997introduction}\relax }}{4}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anonymization Architecture\relax }}{10}{figure.caption.6}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Homomorphic Architecture\relax }}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces In the following figure is the flow of our system\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces In the following figure is a wireframe of the user's timeline \relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Login Screen\relax }}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Registeration Screen\relax }}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Test User with blurred face\relax }}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Censored text with location Data\relax }}{15}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model 1 Diagram\relax }}{20}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Model 2 Baseline Diagram\relax }}{21}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces User's Gender Distribution\relax }}{22}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces User's Privacy Level Distribution\relax }}{23}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Submitted Data Distribution\relax }}{23}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Training and validation accuracy\relax }}{26}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verification of [\ref {fig:ResultFriends}]\relax }}{27}{figure.caption.22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
