This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: GUC_TitlePage.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: LitReview.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: bachelor.bib
Warning--empty journal in axelsson2016evaluation
Warning--can't use both volume and number fields in zell1994simulation
(There were 2 warnings)
