\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{GUC_TitlePage.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\citation{svozil1997introduction}
\@input{introduction.aux}
\@input{background.aux}
\@input{LitReview.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{bachelor}
\bibcite{albuquerque2011synthetic}{1}
\bibcite{axelsson2016evaluation}{2}
\bibcite{bayardo2005data}{3}
\bibcite{chollet2015keras}{4}
\bibcite{citeKey4}{5}
\bibcite{Compromise}{6}
\bibcite{cormode2009anonymized}{7}
\bibcite{citeKey7}{8}
\bibcite{dandekar2018comparative}{9}
\bibcite{citeKey8}{10}
\bibcite{fung2007anonymizing}{11}
\bibcite{gilad2016cryptonets}{12}
\bibcite{citeKey2}{13}
\bibcite{citeKey3}{14}
\bibcite{hansson2016effects}{15}
\bibcite{SciPy}{16}
\bibcite{citeKey5}{17}
\bibcite{Intro}{18}
\bibcite{SEAL}{19}
\bibcite{svozil1997introduction}{20}
\bibcite{terrovitis2008privacy}{21}
\bibcite{zell1994simulation}{22}
\citation{*}
