\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Data Anonymization}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Machine Learning}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Neural Networks}{3}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fully Connected Neural Networks}{4}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Homomorphic Encryption}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PALISADE}{5}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}HELib}{5}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Microsoft SEAL}{5}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Cross Platform Mobile Development}{6}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}React Native}{6}{subsection.2.5.1}% 
\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Privacy Preserving Machine Learning}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Privacy Architecture}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}System Design}{11}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Homomorphic Scheme}{13}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Data Anonymization and Incremental Privacy}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Data Anonymization}{14}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset Generation}{15}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Experiment setting and Model Architecture}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Application Experiment Setting}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ML Model Architecture}{19}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Application Experiment Results}{21}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Application Users}{21}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Application Backend Performance}{23}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}ML Models Results}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Friendship Prediction Model}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}GUC Location Prediction Model}{27}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}% 
\contentsline {chapter}{Appendix}{30}{section*.23}% 
\contentsline {chapter}{\numberline {A}Matlab Code}{31}{appendix.A}% 
