\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Three}{{4}{9}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Preserving Machine Learning}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Privacy Architecture}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anonymization Architecture\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Non}{{4.1}{10}{Anonymization Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Homomorphic Architecture\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Encrypted}{{4.2}{10}{Homomorphic Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Design}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In the following figure is the flow of our system\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow}{{4.3}{11}{In the following figure is the flow of our system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In the following figure is a wireframe of the user's timeline \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Timeline}{{4.4}{12}{In the following figure is a wireframe of the user's timeline \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Login Screen\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blur}{{4.5}{13}{Login Screen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registeration Screen\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:censor}{{4.6}{13}{Registeration Screen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Homomorphic Scheme}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Anonymization and Incremental Privacy}{14}{section.4.2}\protected@file@percent }
\newlabel{Part:PrivacyLev}{{4.2}{14}{Data Anonymization and Incremental Privacy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Anonymization}{14}{subsection.4.2.1}\protected@file@percent }
\citation{Compromise}
\citation{dandekar2018comparative}
\citation{albuquerque2011synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test User with blurred face\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blur}{{4.7}{15}{Test User with blurred face\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Censored text with location Data\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:censor}{{4.8}{15}{Censored text with location Data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset Generation}{15}{subsection.4.2.2}\protected@file@percent }
\citation{SciPy}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Friendship Dataset\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:Friendship Dataset}{{4.1}{17}{Friendship Dataset\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Location Prediction Dataset\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:my-table}{{4.2}{17}{Location Prediction Dataset\relax }{table.caption.13}{}}
\@setckpt{methodology}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
