\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Four}{{5}{19}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment setting and Model Architecture}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:expset}{{5.1}{19}{Experiment setting and Model Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Application Experiment Setting}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:tool}{{5.1.1}{19}{Application Experiment Setting}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ML Model Architecture}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:data}{{5.1.2}{19}{ML Model Architecture}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model 1 Diagram\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Model1}{{5.1}{20}{Model 1 Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model 2 Baseline Diagram\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Model2}{{5.2}{21}{Model 2 Baseline Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Experiment Results}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:expres}{{5.2}{21}{Application Experiment Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Application Users}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Application}{{5.2.1}{21}{Application Users}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces User's Gender Distribution\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Gender}{{5.3}{22}{User's Gender Distribution\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces User's Privacy Level Distribution\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PrivacyLevels}{{5.4}{23}{User's Privacy Level Distribution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Submitted Data Distribution\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DataPoints}{{5.5}{23}{Submitted Data Distribution\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application Backend Performance}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average Loading Time for backend operations\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:my-table}{{5.1}{24}{Average Loading Time for backend operations\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average Time for FAST and ACCURATE modes\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:FASTACC}{{5.2}{25}{Average Time for FAST and ACCURATE modes\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ML Models Results}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Friendship Prediction Model}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Training and validation accuracy\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ResultFriends}{{5.6}{26}{Training and validation accuracy\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verification of [\ref  {fig:ResultFriends}]\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Verification}{{5.7}{27}{Verification of [\ref {fig:ResultFriends}]\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GUC Location Prediction Model}{27}{subsection.5.3.2}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
