\contentsline {section}{\numberline {1}Background}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Machine Learning}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Homomorphic Encryption}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}PALISADE}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}HELib}{3}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Microsoft SEAL}{4}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Methodology And Implementation}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Privacy Preserving Machine Learning}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}System Design}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Homomorphic Scheme}{6}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Data Anonymization}{6}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Data Obfuscation and de-anonymization}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Dataset Generation}{7}{subsubsection.2.2.1}% 
\contentsline {section}{References}{8}{section*.2}% 
