\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Intro}
\citation{SEAL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homomorphic Encryption}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PALISADE}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HELib}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{gilad2016cryptonets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Microsoft SEAL}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology And Implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy Preserving Machine Learning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Design}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the following figure is the flow of our system}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{In the following figure is the flow of our system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the following figure is a wireframe of the user's timeline }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Timeline}{{2}{5}{In the following figure is a wireframe of the user's timeline}{figure.2}{}}
\citation{Compromise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Homomorphic Scheme}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Anonymization}{6}{subsubsection.2.1.3}\protected@file@percent }
\citation{dandekar2018comparative}
\citation{albuquerque2011synthetic}
\citation{SciPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Obfuscation and de-anonymization}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset Generation}{7}{subsubsection.2.2.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{citations}
\bibcite{albuquerque2011synthetic}{1}
\bibcite{Compromise}{2}
\bibcite{dandekar2018comparative}{3}
\bibcite{gilad2016cryptonets}{4}
\bibcite{SciPy}{5}
\bibcite{Intro}{6}
\bibcite{SEAL}{7}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
